# sagarsweets

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: sagar_button.xml
app/src/main/res/drawable/: app_logo.xml  baseline_local_gas_station_24.xml  baseline_smartphone_24.xml  bg_cart_border.xml  bg_cart_orange.xml  bg_circle_light.xml  bg_circle_white.xml  bg_error.xml  bg_gradient.xml  bg_success.xml  bg_toolbar_gradient.xml  bg_view_all_chip.xml  card_bg.xml  category_error.xml  category_placeholder.xml  circle_active.xml  circle_inactive.xml  edittext_bg.xml  ic_about_us.xml  ic_calendar.xml  ic_cart.xml  ic_category.xml  ic_contact.xml  ic_empty_cart.xml  ic_error.xml  ic_flash.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_home.xml  ic_lock.xml  ic_login.xml  ic_logout.xml  ic_menu.xml  ic_minus.xml  ic_orders.xml  ic_otp.xml  ic_plus.xml  ic_product_placeholder.xml  ic_profile.xml  ic_search.xml  (+7 more)
app/src/main/res/layout/: activity_about_us.xml  activity_ask_question.xml  activity_contact_us.xml  activity_forgot_password.xml  activity_home.xml  activity_linear_java.xml  activity_login.xml  activity_main.xml  activity_order_tracking.xml  activity_product_review.xml  activity_register.xml  activity_term_and_condition.xml  activity_update_profile.xml  activity_user_add_address.xml  drawer_header_m3.xml  fragment_about_us.xml  fragment_ask_question.xml  fragment_cart.xml  fragment_contact_us.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_order_tracking.xml  fragment_policy_common.xml  fragment_product_review.xml  fragment_register.xml  fragment_term_and_condition.xml  fragment_update_profile.xml  fragment_user_address.xml  item_category.xml  item_category_shimmer.xml  item_popular_product.xml  item_popular_product_shimmer.xml  item_product_shimmer.xml  item_slider.xml  layout_home_shimmer.xml  layout_price_summary.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu_m3.xml  top_app_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: sagar_sweet_logo.xml  sagar_sweet_round.xml
(+74 files in other folders)
