<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">





        <item
            android:id="@+id/draw_home"
            android:title="Home"
            android:icon="@drawable/ic_home"/>

        <item
            android:id="@+id/draw_login"
            android:title="Login"
            android:icon="@drawable/ic_login"/>
        <item
            android:id="@+id/draw_register"
            android:title="Register"
            android:icon="@drawable/ic_user_register"/>



    </group>

    <item android:title="Other">

        <menu>
            <item
                android:id="@+id/draw_about_us"
                android:title="About Us"
                android:icon="@drawable/ic_about_us"/>
            <item
                android:id="@+id/nav_contact"
                android:title="Contact Us"
                android:icon="@drawable/ic_contact"/>
            <item
                android:id="@+id/draw_term_and_condition"
                android:title="Term And Condition"
                android:icon="@drawable/ic_t_c"/>
            <item
                android:id="@+id/nav_logout"
                android:title="Logout"
                android:icon="@drawable/ic_logout"/>
        </menu>

    </item>

</menu>
