<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    >

    <!-- Search -->

    <!-- Cart -->
    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_cart"
        android:title="Cart"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_notification"
        android:icon="@drawable/ic_notifications"
        android:title="Notifications"
        app:showAsAction="always"/>
</menu>
