<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <!-- Local IP (HTTP allowed) -->
    <!--<domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.0.103</domain>
    </domain-config>-->
    <!-- Production domain (HTTPS only) -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">sagarsweets.in</domain>
    </domain-config>

</network-security-config>
