<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Header -->
            <TextView
                android:text="Filter"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- Divider -->
            <View
                android:layout_marginVertical="10dp"
                android:background="#DDDDDD"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <!-- SUB CATEGORY -->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Sub-Category"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/spinnerSubCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:focusable="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- PRICE RANGE -->
            <TextView
                android:text="Price Range"
                android:textStyle="bold"
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etMinPrice"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:hint="Min"
                    android:inputType="number"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/etMaxPrice"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:hint="Max"
                    android:inputType="number"
                    android:layout_marginStart="8dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <!-- RATING -->
            <TextView
                android:text="Minimum Rating"
                android:textStyle="bold"
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RatingBar
                android:id="@+id/ratingBar"
                android:numStars="5"
                android:stepSize="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- SORT -->
            <TextView
                android:text="Sort By"
                android:textStyle="bold"
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/spSort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- BUTTONS -->
            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnClear"
                    android:text="Clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btnApply"
                    android:text="Apply"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>