<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <!-- CONTENT -->
    <androidx.core.widget.NestedScrollView
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/homeContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="1dp">

            <!-- SEARCH -->

            <!-- BANNER SLIDER -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerSlider"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"  />
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabDots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                app:tabIndicatorHeight="0dp"
                app:tabBackground="@drawable/tab_dot_selector"
                app:tabRippleColor="@null"
                android:visibility="gone"/>


            <!-- CATEGORY -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp">

                <!-- Title -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Categories"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/md_theme_background" />

                <!-- View All Chip -->
                <TextView
                    android:id="@+id/tvViewAllCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View All"
                    android:textSize="13sp"
                    android:textColor="@color/md_theme_primary"
                    android:paddingHorizontal="14dp"
                    android:paddingVertical="6dp"
                    android:background="@drawable/bg_view_all_chip" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"/>

            <!-- PRODUCTS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="0dp">

                <!-- Title -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Papular Products"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/md_theme_background" />

                <!-- View All Chip -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View All"
                    android:textSize="13sp"
                    android:textColor="@color/md_theme_primary"
                    android:paddingHorizontal="14dp"
                    android:paddingVertical="6dp"
                    android:background="@drawable/bg_view_all_chip" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <!-- CATEGORY WISE PRODUCTS -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shop by Category"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/md_theme_background"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategoryWiseProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- SHIMMER -->


</androidx.coordinatorlayout.widget.CoordinatorLayout>
