<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Shimmer -->
    <include
        android:id="@+id/layoutShimmer"
        layout="@layout/layout_checkout_shimmer"/>

    <!-- Real Layout -->
    <include
        android:id="@+id/layoutContent"
        layout="@layout/layout_checkout_main"
        android:visibility="gone"/>

</FrameLayout>