<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Shimmer -->
    <include
        android:id="@+id/layoutShimmer"
        layout="@layout/layout_checkout_shimmer"/>

    <!-- Real Layout -->
    <include
        android:id="@+id/layoutContent"
        layout="@layout/layout_checkout_main"
        android:visibility="gone"/>
    <!-- Payment Warning -->
    <TextView
        android:id="@+id/txtPaymentWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:padding="12dp"
        android:text="⚠ Do not press Back or close the app until your order is confirmed."
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="14sp"
        android:gravity="center"
        android:background="#D32F2F"
        android:visibility="gone"/>
</FrameLayout>