<?xml version="1.0" encoding="utf-8"?>
<!-- item_category_section.xml -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <!-- ACTUAL CONTENT -->
    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/imgCategory"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCategoryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#1B1B1B"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fresh • Hygienic • Handmade"
                    android:textSize="12sp"
                    android:textColor="#9A9A9A"/>
            </LinearLayout>

        </LinearLayout>

        <!-- Subcategory Container -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="22dp"
            app:cardElevation="1dp"
            app:cardBackgroundColor="#FAFAFA">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSubCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"/>
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>



</FrameLayout>
